#board {
  display: grid;
  grid-template-columns: repeat(9, 40px); /* Adjust width as needed */
  grid-template-rows: repeat(9, 40px); /* Adjust height as needed */
  grid-gap: 2px; /* Adjust gap between cells */
  margin: 20px;
}

.cell {
  width: 40px; /* Adjust width as needed */
  height: 40px; /* Adjust height as needed */
  background-color: #ccc; /* Adjust background color as needed */
  border: 1px solid #999; /* Adjust border color as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; /* Adjust font size */
}

.mine {
  /* background-color: #f00; Adjust background color as needed */
}

.revealed {
  background-color: darkgrey; /* Adjust background color as needed */
}
