<html>
    <head>
        <title>Minesweeper</title>

        <link rel="stylesheet" type="text/css" href="minesweeper.css">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">

        <!-- jquery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>  
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

        <script src="minesweeper.js"></script>
    </head>
    <body>
        <div id="minesweeper">
            <div id="header">
                <div id="mines">Mines: <span id="mines-left">10</span></div>
                <div id="mode">Mode: <div id="is-flag">Flag</div></div>
                <div id="level">
                    <button>Easy 9x9</button>
                    <button>Medium 16x16</button>
                    <button>Hard 16x30</button>
                </div>
            </div>
            <div id="board"></div>
        </div>    
</html>